src/main/resources/avro.schemas/BookMessage.avsc

{
  "type": "record",
  "name": "BookMessage",
  "namespace": "com.github.fnunezzz.kafkaparallelprocessingjava.kafka.schema",
    "fields": [{
        "name": "authors",
        "type": ["null", {
            "type": "array",
            "items": ["null", "string"]
        }],
        "default": null
    }, {
        "name": "categories",
        "type": ["null", {
            "type": "array",
            "items": ["null", "string"]
        }],
        "default": null
    }, {
        "name": "cover",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "isbn",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "longDescription",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "pageCount",
        "type": ["null", "int"],
        "default": null
    }, {
        "name": "publishedDate",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "shortDescription",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "status",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "title",
        "type": ["null", "string"],
        "default": null
    }]
}