src/main/resources/avro.schemas/BookMessage.avsc

{
  "type": "record",
  "name": "BookMessage",
  "namespace": "com.github.fnunezzz.kafkaparallelprocessingjava.kafka.schema",
  "fields": [
    {
      "name": "title",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "author",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "authorFirstName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "authorLastName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "authorMiddleName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "categories",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "volume",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "year",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "edition",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "language",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "pages",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "filesize",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "series",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "periodical",
      "type": ["boolean", "null"],
      "default": false
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "cover",
      "type": ["null", "string"],
      "default": null
    }
  ]
}